HOST=0.0.0.0
PORT=1337
APP_KEYS=sQ5/rPDu2iWzXG7Cwk+Hqg==,n8ufHhQxBgnFFQjTbZMngA==,WX8b0oR9O2/j7Crqn9afeg==,pwrl24Imxg425y1iFqBWwA==
API_TOKEN_SALT=HiIRc96vnyE65zFdqQbzew==
ADMIN_JWT_SECRET=CBDcS0GaWq1Mjg5XqbwXww==
TRANSFER_TOKEN_SALT=z/lCGTonDELyhTkEtl4eAw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=EdM2YYLuZ6P6Pvc9pBT49Q==
STRIPE_SECRET_KEY=sk_test_51MdMZ9Ikm8dz9JklrAHw086X99VBh7rmLFmiRuxJOVj6pbA7sPXSYvghQfdPEXGcdR5qd1zOsuYECVzT9Dwcy42b00pkVdGq3r
